@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: #30344c;
  --text-dark: #1e293b;
  --text-light: #94a3b8;
  --white: #ffffff;
}

section{
  max-width: 1280px;
  margin: 20px auto;
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

body{
  background-image: linear-gradient(to right, rgba(255,255,255,.5), rgba(255,255,255,.5)), url("assets/bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}
/* card section code start  */
.card-container{
  max-width: 350px;
  padding: 32px 16px;
  border-radius: 10px;
  background-color: var(--white);
  text-align: center;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
}

.dark{
  background-color: var(--primary-color);
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header span{
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-header span i{
  font-size: 22px;
  color: var(--text-dark);
  cursor: pointer;
}

.card-container .card-images img{
  max-width: 100px;
  margin: 16px;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

.card-container .name{
  font-size: 24px;
  font-weight: 500;
  color: var(--text-dark);
}

.card-container .designation{
  font-size: 18px;
  font-weight: 300;
  color: var(--text-light);
  margin-bottom: 5px;
}

.card-container .about{
  max-width: 250px;
  margin: auto;
  font-size: 14px;
  font-weight: 300;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.card-container a{
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  padding: 10px 40px;
  outline: none;
  margin-bottom: 10px;
  border: none;
  font-size: 16px;
  border-radius: 32px;
  background-image: linear-gradient(to right, #7d62d4, #eb54ac);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card-container .social-icons{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.social-icons .card-icon{
  text-align: center;
}

.card-icon .icons{
  width: 40px;
  height: 40px;
  margin: 8px auto;
  display: grid;
  place-content: center;
  border-radius: 50%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

.card-icon .icons i{
  font-size: 20px;
}

.card-icon:nth-child(1) .icons{
  background-image: linear-gradient(to right, #b1237a, #dc4185);
  color: white;
}
.card-icon:nth-child(2) .icons{
  background-image: linear-gradient(to right, #0764fe, #34b1f9);
  color: white;
}
.card-icon:nth-child(3) .icons{
  background-image: linear-gradient(to right, #634eed, #6099fb);
  color: white;
}

.card-icon  h4{
  font-size: 14px;
  font-weight: 400;
}

.card-icon p{
  font-size: 12px;
  font-weight: 500;
  color: var(--text-light);
}

.dark :is(.card-header span i, .name, .about, .card-icon h4){
  color: var(--white);
}

.dark :is(img, a, .icons){
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
}
/* card section code end  */
